 CLIENT_ID = "6dc5649b893a4cd2bc212fd773710664";
 CLIENT_SECRET = "e8de0d5f1d3a463398418954f2a777ca";
 API_ENDPOINT = "https://accounts.spotify.com/api/token";
 PLAYLIST_ENDPOINT =
  "https://api.spotify.com/v1/playlists/37i9dQZEVXbMDoHDwVN2tF";
